############
# Job conf #
############
#
JobDefs {
  Name = "Job-Client1-Job"
  Type = Backup
  Level = Incremental
  Client = Client1-Client
  FileSet = "Catalog-Client1-Job"
  Schedule = "BackupCycle-Client1-Job"
  Storage = File1
  Messages = Standard
  Pool = File
  SpoolAttributes = yes
  Priority = 8
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}

Job {
  Name = "Backup-Client1-Job"
  JobDefs = "Job-Client1-Job"
  Type = Backup
  Level = Full
  Client = Client1-Client
  FileSet="Catalog-Client1-Job"
  Schedule = "BackupCycle-Client1-Job"
  Storage = File1
  Messages = Standard
  Priority = 8                   
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
}

FileSet {
  Name = "Catalog-Client1-Job"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = /etc/
  }
  Exclude {
    File = /var/spool/bacula
    File = /tmp
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
  }
}

Schedule {
  Name = "BackupCycle-Client1-Job"
  Run = Full 1st sun at 23:35
  Run = Differential 2nd-5th sun at 23:35
  Run = Incremental mon-sat at 23:35
}

Job {
  Name = "Restore-Client1-Job"
  Type = Restore
  Client = Client1-Client
  FileSet="Catalog-Client1-Job"
  Storage = File1
  Pool = File
  Messages = Standard
  Where = /tmp/Bacula-Restore-Client1-Job
}

Client {
  Name = Client1-Client
  Address = "@@FD_CLIENT1_HOST@@"
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@FD_CLIENT1_PASSWORD@@"       
  File Retention = 60 days          
  Job Retention = 6 months         
  AutoPrune = yes                 
}
