# Definition of file Virtual Autochanger device
Storage {
  Name = File1
  Address = "@@SD_HOST@@"                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "@@SD_PASSWORD@@"
  Device = FileChgr1
  Media Type = File1
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
}
